<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <ItemGroup>
    <None Include=".vscode\tasks.json" />
  </ItemGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Electron|AnyCPU">
      <Configuration>Electron</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <EnableDebugging>true</EnableDebugging>
    <DebuggerType>chrome</DebuggerType>
    <DebugTarget>http://localhost:9222</DebugTarget>
    <BuildCommand>
    </BuildCommand>
  </PropertyGroup>
  <Target Name="Start" BeforeTargets="BeforeBuild">
    <Exec Command="&quot;$(MSBuildProjectDirectory)\node_modules\.bin\electron.cmd&quot; &quot;$(MSBuildProjectDirectory)&quot; --remote-debugging-port=9222" />
  </Target>
</Project>